#백준 1193 실버5

"""
분자
1 / 1 2 / 3 2 1/ 1 2 3 4 / 5 4 3 2 1/ 1 2 ...
분모
1/ 2 1 / 1 2 3 / 4 3 2 1 / 1 2 3 4 5 / 6 5..

"""
i = int(input()) #colab에서 sys.stdin 오류가 잦아 input 사용했음
n = 1

while i > n : # 처음에 //으로 해서 안 됐었음.. i == n의 경우를 고려하지 못 함. 생각 좀 더 하시길?
    i -= n
    n +=1

"""
1,2 ,3, ...n
n이 짝수일 때 : x는 앞에서 i번째, y는 뒤에서 i번째
n이 홀수일 때 : 반대
"""

if n % 2 : # 홀수
    x = n - i + 1; y = i
else : # 짝수
    x = i; y = n - i + 1

print(f"{x}/{y}")